[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[supervisorctl]

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 766

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"

[program:uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi.ini
